<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA-route</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>

    <style>
        nav {
            margin: 10px 0px;
            background-color: antiquewhite;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 1.2rem;
            padding: 20px;
        }

        footer {
            border-top: solid medium salmon;
            margin-top: 10px;
            padding: 15px;
            text-align: center;
        }

        h2 {
            color: red;
        }
    </style>
</head>

<body ng-app="myAPP">
    <div class="container">
        <!-- menu -->
        <nav>
            <a href="#/!">home</a>
            <a href="#!list">student list</a>
            <a href="#!add">insert new student</a>
            <a href="#!contact">contact...</a>
        </nav>

        <!-- main content -->
        <section>
            <div class="row">
                <div class="col-md-8">
                    <div ng-view></div>
                    <!-- noi hien thi cac trang home, list, add, contact .. -->
                </div>
                <div class="col-md-4">
                    <img src="images/xmas-tree_1.jpg" alt="" style="width: 99%;">
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            copyright @ ABC Ltd., Jan - 2023.
        </footer>

    </div>
    <script>
        //khoi tao ung dung, co kem module ngRoute
        let app = angular.module("myAPP", ["ngRoute"]);

        app.config(function ($routeProvider) {
            $routeProvider
                .when("/", {
                    templateUrl: "d02_route_home.html"
                })
                .when("/list", {
                    templateUrl: "d02_route_list.html"
                })
                .when("/add", {
                    templateUrl: "d02_route_add.html"
                })
                .when("/contact", {
                    templateUrl: "d02_route_contact.html"
                });
        });

        app.run(function ($rootScope, $http) {
            $rootScope.ds = [];

            $http.get("student_list.json").then(function (r) {
                $rootScope.ds = r.data.students;
            }
            );
        });


        app.controller("conSearch", function ($scope) {
            $scope.remove = function (id) {
                if (confirm("Are u sure ?")) {

                    let index = -1;

                    $scope.ds.forEach((sv, i) => {
                        if (sv.id == id) {
                            index = i;
                        }
                    });

                    if (index >= 0) {
                        $scope.ds.splice(index, 1);
                    }
                }

            }
        });



    </script>
</body>

</html>